<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="container" style="text-align: center">
  <!-- <a class="btn btn-success" href="/players/new">Create Player Account</a> -->
  <!-- <a class="btn btn-primary" href="/players">List All Players</a> -->
  <%= link("Create Player Account", to: "/players/new", class: "btn btn-success") %>
  <%= link("List all Players", to: "/players", class: "btn btn-primary") %>
  <!-- <%= IO.inspect("no banana") %> -->
</div>
